<!DOCTYPE html><!--21961036_남예지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <style>

      @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);

      .font{

        color: black;
        font-size: 14px;
      }
      .fonta{

        color: #666666;
        font-size: 20px;
      }

      [class*="c_"]{
        float: left;
        padding: 10px;
      }

      [class*="c_"]{
        width:100%;
      }

      @media only screen and (min-width: 600px) {
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }

      @media only screen and (min-width: 768px) {
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_9 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }
      aside#menu{
        color:black;

      }
      aside#menu li{
        border-bottom:solid 1px #cccccc;
        font-size: 15px;
        padding:10px;
        margin: 15px 0 5px 0;

      }
      section#mainb{
        padding:15px;
      }
      section#mainb p{

        padding:5px;
        line-height:130%
      }
      section#mainb h1{
        font-color: 000000;
      }
      aside#photos img{
        width:100%;
      }
      aside#photos li{
        margin: 5px 0 0 0;
      }





    </style>
  </head>
  <body>
    <div id="wrap">

    <header>
      <section id="top">

        <div id="top_menu">
          <a href="menu1.html"><img src="./img/menua.png" height="50px"></a>
          <a href="menu2.html"><img src="./img/menu2.png" height="50px"></a>
          <a href="menu3.html"><img src="./img/menuc.png" height="50px"></a>
          <a href="menu4.html"><img src="./img/menud.png" height="50px"></a>
        </div>

        <div id="top_logo">
          <a href="index.html"><img src="./img/logo.png"></a>
        </div>

        <div id="top_sns">
        <a href="https://www.facebook.com/seoul.kr"><img src="./img/facebook.png"></a>  &nbsp;&nbsp;
        <a href="https://twitter.com/seoulmania"><img src="./img/twitter.png"></a> &nbsp; &nbsp;
        <a href="https://www.instagram.com/seoul_official"><img src="./img/instagram.png"></a>
        </div>

          </section>
        </header>
        </div>
        <section id="blank">

        </section>



        <aside id="menu" class="c_m_2 c_2">
          <ul>
            <a href="eat.html"><li class="fonta">취향의 발견 </li></a>
            <a href="exhibit.html"><li class="fonta">문화 마당  </li></a>
            <a href="seoul.html"><li class="font"><b>서울 도시 </b> </li></a>
          </ul>

        </aside>


          <aside id="photos" class="c_m_12 c_4">
            <ul>
              <li><img src="./img/seoulc.png"></li>
              <li><img src="./img/seould.png"></li>
            </ul>
            </aside>

        <section id="mainb" class="c_m_12 c_5">
          <h1>중고 LP의 성지 '회현지하쇼핑센터'</h1><br>
          <p><b>"중고부터 신품까지 다양한 LP를 한곳에서"</b></p><br><br>
        <p class="font">마치 보물찾기하듯 쉽게 찾아보기 힘든 중고 LP를 구할 수 있는
          회현지하쇼핑센터는 우리에게 일명 '회현지하상가'로 더 잘 알려져 있다.
          서울중앙우체국과 한국은행 사이에 자리한 회현지하쇼핑센터는 1970년대 후반 미군 부대에서
          흘러나온 레코드를 팔기 시작하면서 역사가 시작된 것으로 전해진다.
          벽면을 빼곡히 채운 LP들 사이에서 내 취향에 맞는 음악을 디깅하는 재미가 쏠쏠한 이곳,
          아날로그 감성을 오롯이 느끼고 싶은 이들에게 추천한다.<br><br>
          문을 연 지 50년이 넘은 리빙사는 아버지에 이어 아들이 운영하는 곳으로,
          회현지하쇼핑센터의 레코드 숍 중에서도 가장 규모가 크다.
          상가 내에 마주보는 2개의 매장이 있고, 취급하는 음반이나 가격대도 다양해 입문자에게 추천한다.
          매장에 있는 오디오 시스템을 통해 청음 후 구매가 가능하다.
  </p>
    </section>


    <div class="clear"></div>

    <section id="blank">

    </section>


    <hr style="border: solid 1px #DEDEDE;">
                <footer class="c12">
                <section id="logo">
                  <img src="./img/logo2.png">
                  </section>

                  <section id="address">
                  <img src="./img/address.png">
                </section>

                </footer>


  </body>
</html>
