<!DOCTYPE html><!--21961036_남예지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <style>
      .c1{width:8.33%; float:left; padding:15px;}
      .c2{width:16.66%; float:left; padding:15px;}
      .c3{width:25%; float:left; padding:15px;}
      .c4{width:33.33%; float:left; padding:15px;}
      .c5{width:41.66%; float:left; padding:15px;}
      .c6{width:50%; float:left; padding:15px;}
      .c7{width:58.33%; float:left; padding:15px;}
      .c8{width:66.66%; float:left; padding:15px;}
      .c9{width:75%; float:left; padding:15px;}
      .c10{width:83.33%; float:left; padding:15px;}
      .c11{width:91.66%; float:left; padding:15px;}
      .c12{width:100%; float:left; padding:15px;}

    </style>
  </head>
  <body>
    <div id="wrap">
  <header>
    <section id="top">

      <div id="top_menu">
        <a href="menu1.html"><img src="./img/menua.png" height="50px"></a>
        <a href="menu2.html"><img src="./img/menub.png" height="50px"></a>
        <a href="menu3.html"><img src="./img/menuc.png" height="50px"></a>
        <a href="menu4.html"><img src="./img/menu4.png" height="50px"></a>
      </div>

      <div id="top_logo">
        <a href="index.html"><img src="./img/logo.png"></a>
      </div>

      <div id="top_sns">
      <a href="https://www.facebook.com/seoul.kr"><img src="./img/facebook.png"></a>  &nbsp;&nbsp;
      <a href="https://twitter.com/seoulmania"><img src="./img/twitter.png"></a> &nbsp; &nbsp;
      <a href="https://www.instagram.com/seoul_official"><img src="./img/instagram.png"></a>
      </div>

        </section>
  </header>
  </div>


  <section id="maina">
    <center>

      <img id="main_img" src="./img/img2.png">

      <div id="thumnail">

        <ul id="photos">
          <li><a href="menu4.html"><img src="./img/a.jpg"></li>
          <li><a href="img2.html"><img src="./img/b.jpg"></li>
          <li><a href="img3.html"><img src="./img/c.jpg"></li>
          <li><a href="img4.html"><img src="./img/d.jpg"></li>
          <li><a href="img5.html"><img src="./img/e.jpg"></li>
            </ul>

    </div>

</center>
  </section>

  <hr style="border: solid 1px #DEDEDE;">
              <footer class="c12">
              <section id="logo">
                <img src="./img/logo2.png">
                </section>

                <section id="address">
                <img src="./img/address.png">
              </section>

              </footer>



  </body>
</html>
