<!DOCTYPE html><!--21961036_남예지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <style>
      .c1{width:8.33%; float:left; padding:15px;}
      .c2{width:16.66%; float:left; padding:15px;}
      .c3{width:25%; float:left; padding:15px;}
      .c4{width:33.33%; float:left; padding:15px;}
      .c5{width:41.66%; float:left; padding:15px;}
      .c6{width:50%; float:left; padding:15px;}
      .c7{width:58.33%; float:left; padding:15px;}
      .c8{width:66.66%; float:left; padding:15px;}
      .c9{width:75%; float:left; padding:15px;}
      .c10{width:83.33%; float:left; padding:15px;}
      .c11{width:91.66%; float:left; padding:15px;}
      .c12{width:100%; float:left; padding:15px;}

    </style>

  </head>
  <body>

    <div id="wrap">
    <header>
      <section id="top">

        <div id="top_menu">
          <a href="menu1.html"><img src="./img/menu1.png" height="50px"></a>
          <a href="menu2.html"><img src="./img/menub.png" height="50px"></a>
          <a href="menu3.html"><img src="./img/menuc.png" height="50px"></a>
          <a href="menu4.html"><img src="./img/menud.png" height="50px"></a>
        </div>

        <div id="top_logo">
          <a href="index.html"><img src="./img/logo.png"></a>
        </div>

        <div id="top_sns">
        <a href="https://www.facebook.com/seoul.kr"><img src="./img/facebook.png"></a>  &nbsp;&nbsp;
        <a href="https://twitter.com/seoulmania"><img src="./img/twitter.png"></a> &nbsp; &nbsp;
        <a href="https://www.instagram.com/seoul_official"><img src="./img/instagram.png"></a>
        </div>

          </section>
        </header>



        <section id="maina">
          <aside>
            <img src="./img/book.png" width="100%">
          </aside>
          <main>
            <h1>서울사랑 소개</h1><br><br>
            <p>
              서울사랑은 서울의 문화, 관광, 복지 등 서울 생활에 유용한 정보를 담은 서울시 발행 월간지입니다.<br><br><br>
  서울에 사는 시민, 서울로 출퇴근 하는 직장인, 서울 여행을 꿈꾸는 외국인 등 서울에 관심 있는 모두를 위한 잡지입니다.<br><br>
  서울사랑은 서울에 살았어도 잘 몰랐던 이야기나 서울에서 새롭게 생활하려는 이들에게 꼭 필요한 정보를 찾아 서울을 더 새롭고 깊이있게 전하고자 합니다.<br><br>
  오랜 역사의 도시 서울을 새로운 시각으로 만나 보세요!</p>

          </main>
          </section>

          </div>






<hr style="border: solid 1px #DEDEDE;">
            <footer class="c12">
            <section id="logo">
              <img src="./img/logo2.png">
              </section>

              <section id="address">
              <img src="./img/address.png">
            </section>

            </footer>

  </body>
</html>
