<!DOCTYPE html><!--21961036_남예지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <style>
      .c1{width:8.33%; float:left; padding:15px;}
      .c2{width:16.66%; float:left; padding:15px;}
      .c3{width:25%; float:left; padding:15px;}
      .c4{width:33.33%; float:left; padding:15px;}
      .c5{width:41.66%; float:left; padding:15px;}
      .c6{width:50%; float:left; padding:15px;}
      .c7{width:58.33%; float:left; padding:15px;}
      .c8{width:66.66%; float:left; padding:15px;}
      .c9{width:75%; float:left; padding:15px;}
      .c10{width:83.33%; float:left; padding:15px;}
      .c11{width:91.66%; float:left; padding:15px;}
      .c12{width:100%; float:left; padding:15px;}
      @media only screen and (max-width: 768px) {
        [class*="c"]{
          width:100%;
        }
      }

    </style>
  </head>
  <body>
    <div id="wrap">
    <header>
      <section id="top">

        <div id="top_menu">
          <a href="menu1.html"><img src="./img/menua.png" height="50px"></a>
          <a href="menu2.html"><img src="./img/menub.png" height="50px"></a>
          <a href="menu3.html"><img src="./img/menu3.png" height="50px"></a>
          <a href="menu4.html"><img src="./img/menud.png" height="50px"></a>
        </div>

        <div id="top_logo">
          <a href="index.html"><img src="./img/logo.png"></a>
        </div>

        <div id="top_sns">
        <a href="https://www.facebook.com/seoul.kr"><img src="./img/facebook.png"></a>  &nbsp;&nbsp;
        <a href="https://twitter.com/seoulmania"><img src="./img/twitter.png"></a> &nbsp; &nbsp;
        <a href="https://www.instagram.com/seoul_official"><img src="./img/instagram.png"></a>
        </div>

          </section>
    </header>
    </div>

    <section id="maina">

      <center><br><br><br>
        <h1>햇살이 눈부신 6월의 서울 퀴즈</h1><br><br>
        <h3><서울사랑> 6월호는 맑고 청량한 이야기로 채워져 있습니다.</h3>
        <h3>기사를 꼼꼼하게 읽으신 후 정답을 찾아보세요.</h3>
      </center>



    <div class="clear"></div>

    <section id="event">
      <center><br><br><br>
        <h2>퀴즈 응모 방법 </h2><br><br></center>
        <h4>1. <br>퀴즈 정답을 표시한 후 스마트폰 또는 카메라로 사진 촬영하기 -> <서울사랑>
        홈페이지 독자마당 내 '열린마당' 클릭 -> '6월호 퀴즈 응모'에 촬영한 사진을 첨부하고 연락처 남기기 <br><br></h4>
        <h4>2. <br><서울사랑> 홈페이지에 접속 -> 이벤트/공지에 들어간 후 -> 퀴즈 정답을 주관식으로 적은 후 폼 양식 제출하기</h4>
        <h4><br><br>응모 기한<br>6월 20일까지</h4>
        <h4><br><br>퀴즈 선물<br>참여하신 분 중 퀴즈 정답과 함께 퀴즈와 관련한 정성스러운
        사연이나 사진을 보내주신 다섯분께 AR엽서를 보내드립니다.</h4>

    </section>
    <section id="eventa">
      <br><br><br>

      <h4>1. 의류,신발,가방,솜 등으로 재활용이 가능하며, 분리배출해야 하는 것은 무엇일까요?<br><br>
      정답: <input type="text"><br><br><br></h4>
      <h4>2. 서울 소재 36개 대학에서 운영 중으로, 대학의 자원과 창업자의 아이디어 그리고 창업 공간이 만나
        새싹기업의 성장을 돕는 이곳은 어디일까요?<br><br>
      정답: <input type="text"><br><br><br></h4>
      <h4>3. 12년 만에 리모델링으로 대여 공간의 면적을 늘리고 일반 캠핑 존, 글램핑 존,
        프리캠핑 존, 캠프파이어 존 등을 갖춘 캠핑장은 어디일까요?<br><br>
      정답: <input type="text"><br><br><br></h4>
      <center><h2><img src="./img/quiz.png"></h2></center>

    </section>

    </section>





    <hr style="border: solid 1px #DEDEDE;">
                <footer class="c12">
                <section id="logo">
                  <img src="./img/logo2.png">
                  </section>

                  <section id="address">
                  <img src="./img/address.png">
                </section>

                </footer>

  </body>
</html>
