<!DOCTYPE html><!--21961036_남예지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <style>
      .c1{width:8.33%; float:left; padding:15px;}
      .c2{width:16.66%; float:left; padding:15px;}
      .c3{width:25%; float:left; padding:15px;}
      .c4{width:33.33%; float:left; padding:15px;}
      .c5{width:41.66%; float:left; padding:15px;}
      .c6{width:50%; float:left; padding:15px;}
      .c7{width:58.33%; float:left; padding:15px;}
      .c8{width:66.66%; float:left; padding:15px;}
      .c9{width:75%; float:left; padding:15px;}
      .c10{width:83.33%; float:left; padding:15px;}
      .c11{width:91.66%; float:left; padding:15px;}
      .c12{width:100%; float:left; padding:15px;}

      #a{
        background-image:url('./img/bg.gif');
        background-size: cover;
      }



    </style>

  </head>
  <body id="a">
    <div id="wrap">

    <header>
      <section id="top">

        <div id="top_menu">
          <a href="menu1.html"><img src="./img/menua.png" height="50px"></a>
          <a href="menu2.html"><img src="./img/menu2.png" height="50px"></a>
          <a href="menu3.html"><img src="./img/menuc.png" height="50px"></a>
          <a href="menu4.html"><img src="./img/menud.png" height="50px"></a>
        </div>

        <div id="top_logo">
          <a href="index.html"><img src="./img/logo.png"></a>
        </div>

        <div id="top_sns">
        <a href="https://www.facebook.com/seoul.kr"><img src="./img/facebook.png"></a>  &nbsp;&nbsp;
        <a href="https://twitter.com/seoulmania"><img src="./img/twitter.png"></a> &nbsp; &nbsp;
        <a href="https://www.instagram.com/seoul_official"><img src="./img/instagram.png"></a>
        </div>

          </section>
        </header>



  <section id="maina">
      <section id="content">
          <a href="eat.html"><img src="./img/eat.png" width="100%"></a>
        </section>
        <section id="content">
          <a href="exhibit.html"><img src="./img/exhibit.png" width="100%"></a>
          </section>
          <section id="content">
              <a href="seoul.html"><img src="./img/seoul.png" width="100%"></a>
            </section>
            </section>


            </div>






        <hr style="border: solid 1px #DEDEDE;">
                    <footer class="c12">
                    <section id="logo">
                      <img src="./img/logo2.png">
                      </section>

                      <section id="address">
                      <img src="./img/address.png">
                    </section>

                    </footer>

  </body>
</html>
